// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.

// Save to ~/.config/sublime-text/Packages/User/Preferences.sublime-settings

// Ignore all these packages - I don't use any of them
{
	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"DTD",
		"Diff",
		"Erlang",
		"Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JavaScript",
		"Lisp",
		"Lua",
		"Makefile",
		"MATLAB",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Rails",
		"Scala",
		"Textile",
		"TCL",
		"Vintage",
		"XSL"
	],

	// Tabs
	"tab_size": 4,
	"auto_indent": true,
	"indent_to_bracket": true,
	"index_files": true,
	"translate_tabs_to_spaces": false, 
	"trim_trailing_whitespace_on_save": "all", 

	// Rulers
	"rulers": [80, 160]

	// Font and theme
	"font_size": 10,
	"theme": "Default Dark.sublime-theme",

	// Dictionary
	"dictionary": "Packages/Language - English/en_GB.dic",


}

// Packages to install:
// SublimeLinter (linter tool - does not add language support)
// SublimeLinter-rubocop (adds language for Ruby)
// SublimeLinter-pycodestyle (adds language for Python)
// Stan (adds syntax highlighting for Stan)
// MarkdownLivePreview (Shows Markdown in the window as you type)
// terminus (adds a terminal emulator at the bottom of the screen)
